<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 2rem;
            background: #d6d1d1;
        }
        .row{
            background: #ffffff;
            padding: 1rem;  /*internal space from content all around*/
            margin: 1rem 0; /*space only top and bottom and not left right*/
        }
        .heading{
            color: rgb(75, 27, 27);
            font-family: Arial;
            margin: 0;
        }
        .content{
            color: #272626;
            font-family: calibri;
            margin-bottom: 1rem;
        }
        .btn{
            background: #bc7217;
            color: #fefefe; /*text color*/
            font-family: calibri;
            padding: 0.5rem 1rem; /*top-bottom left-right setting*/
            border: none; /*remove border from default button*/
            border-radius: 0.5rem; /*round the corners*/
        }
        /* id selector */
        #special{
            background-image: url('https://images.unsplash.com/photo-1670595441992-19edcb97700c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80');
            background-attachment: fixed;
            background-size: cover;
            height: 20rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="heading">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, hic?</h1>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa praesentium fugiat debitis dolor repellendus dolores modi libero aut consectetur ea maxime sapiente corrupti illo sit illum aliquid cum eius adipisci incidunt perspiciatis obcaecati facilis, necessitatibus temporibus porro. Rerum officia exercitationem ipsam? Natus inventore, culpa sed doloremque totam blanditiis repellendus odio?</p>
            <button class="btn">View More</button>
        </div>
        <div class="row">
            <h1 class="heading">Animi voluptate nemo sapiente, veniam repellendus quaerat id dolores alias!</h1>
            <p class="content">Omnis consequuntur impedit, dolore, consequatur commodi, unde asperiores vel nam necessitatibus corporis minima similique ipsam quo. Hic vitae itaque laborum illum accusamus deserunt ipsam numquam repellendus nulla, maxime tempora, magni quas voluptates neque quam! Ipsum harum unde deserunt iste minus quae repudiandae velit. Possimus culpa sunt molestiae praesentium nam vel.</p>
            <button class="btn">View More</button>
        </div>
        <div class="row" id="special">
            <h1 class="heading">Architecto, in id placeat vero magni eligendi earum unde aspernatur?</h1>
            <p class="content">Fuga libero vero itaque iusto eum nisi natus nobis ea perferendis quidem, alias vel, placeat in non eligendi, facilis amet? Illum ipsa obcaecati necessitatibus! Numquam sint in aliquid officiis minima consectetur voluptas est voluptatum consequuntur ut quisquam, eaque necessitatibus tempore quos sunt alias saepe. Odio quis unde corporis veritatis impedit?</p>
            <button class="btn">View More</button>
        </div>
        <div class="row">
            <h1 class="heading">Dolorem pariatur amet qui asperiores quibusdam illo vel, eius dolorum.</h1>
            <p class="content">Autem quo beatae voluptatem nesciunt eligendi modi excepturi praesentium quis suscipit temporibus cum minus necessitatibus, animi, est vel harum accusantium quam voluptatum numquam nostrum nemo adipisci quae. Nam nihil quo dicta nesciunt, reiciendis maiores? Tempore error alias odio, id atque accusantium officiis quae eius dolore temporibus nisi nihil ex consectetur!</p>
            <button class="btn">View More</button>
        </div>
        <div class="row">
            <h1 class="heading">Facilis perspiciatis, numquam ipsam possimus molestiae at earum esse? Aspernatur!</h1>
            <p class="content">A nesciunt aliquam, maxime, maiores modi reiciendis sit accusamus numquam optio accusantium nobis blanditiis esse, quod commodi pariatur? Assumenda expedita, velit minus delectus, eius perspiciatis sunt voluptatibus dolor ipsum itaque adipisci accusantium! Unde officiis quaerat in ipsam facere! Ipsam quaerat totam quia deleniti provident. Quas molestiae soluta maxime provident tempora?</p>
            <button class="btn">View More</button>
        </div>
        <div class="row">
            <h1 class="heading">Neque, nemo! Neque mollitia cumque vero nulla! Sapiente, necessitatibus ipsam?</h1>
            <p class="content">Consequuntur dolores accusamus laudantium? Unde atque officiis iste suscipit eum quaerat ipsa vel blanditiis nobis quae. Labore quas magnam quasi, est, maxime eum aliquid totam asperiores mollitia enim consectetur doloremque fuga sint ipsam, vel amet omnis neque ut. Inventore officiis, eius nam vero laboriosam aliquam qui velit. Et, dolorem corrupti.</p>
            <button class="btn">View More</button>
        </div>
    </div>
</body>
</html>